# adviser

./: README.md  pom.xml  run.bat  run.sh
src/main/java/com/gmail/volodymyrdotsenko/adviser/: Console.java
src/main/java/com/gmail/volodymyrdotsenko/adviser/poker/shell/: Shell.java  Shellable.java
src/main/java/com/gmail/volodymyrdotsenko/pokerstat/: Card.java  CardSuit.java  CardValue.java  Hand.java  TexasHoldEm.java  Utils.java
src/main/java/com/gmail/volodymyrdotsenko/shell/: Command.java  FormatCommandException.java  ICommand.java  IShell.java  ParserCompleter.java  Shell.java
src/main/java/com/gmail/volodymyrdotsenko/shell/commands/: Echo.java  Exit.java  Quit.java
src/main/java/com/gmail/volodymyrdotsenko/shell/commands/poker/: Holdem.java  Preflop.java
src/test/java/com/gmail/volodymyrdotsenko/adviser/: ComparisonTest.java  Tests.java  UtilsTest.java
src/test/java/com/gmail/volodymyrdotsenko/pokerstat/: TexasHoldEmTest.java
